# File: OpenDocSeal/infrastructure/kube/API-secret.yaml
# Version: 1
apiVersion: v1
kind: Secret
metadata:
  name: opendocseal-api-secret
type: Opaque
stringData:
  DB_HOST: opendocseal-mongo.opendocseal.svc.cluster.local
  DB_PASSWORD: mongo
  DB_USER: mongo
  APP_STORAGE_KEY_001: FIUsgmiSGVJHSDVLUYSgfSVBIs
  APP_KDF_SALT_B64: <sgoh<5"vOglih
  ENV_APP_MASTER_TOKEN: SIMUDVqfqdhHBVIG5qhdQD6GDQFKJSDdfhqdf
  LOG_TO_STDOUT: 'true'
