# File: OpenDocSeal/infrastructure/kube/DB-secret.yaml
# Version: 1
apiVersion: v1
kind: Secret
metadata:
  name: opendocseal-mongo-secret
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: "mongoadmin"
  MONGO_INITDB_ROOT_PASSWORD: "secretpass"
  LOG_TO_STDOUT: "True"
