# File: OpenDocSeal/infrastructure/kube/RP-service.yaml
# Version: 1
apiVersion: v1
kind: Service
metadata:
  name: opendocseal-tsk-service
spec:
  selector:
    app: opendocseal-tsk
  ports:
    - protocol: TCP
      port: 5678
      targetPort: 5678
  type: ClusterIP
