# File: OpenDocSeal/infrastructure/kube/STR-PersistentVolume.yaml
# Version: 1
apiVersion: v1
kind: PersistentVolume
metadata:
  name: opendocseal-tsk-pv
spec:
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /Users/olivier/Library/Mobile Documents/com~apple~CloudDocs/cursor/OpenDocSeal/infrastructure/_data/n8n
  storageClassName: ""
